laco:

LOAD  M(0x100)

SUB   M(0x200)

JGEZ M(laco)

.org 0x100

var_x:

.org 0x200

var_y:

.org 0x000

laco:

LOAD M(var_x)

SUB  M(var_y)

JMP M(laco)
.org 0x100

var_x:

.word 0000000001

.org 0x200

var_y:

.org 0x000

laco:

LOAD M(var_x)

SUB  M(var_y)

JMP M(laco)
.org 0x000     # Área de código

laco:

LOAD M(var_x)

SUB  M(var_y)

JMP M(laco)

.org 0x100     # Área de dados

var_x: .word 0000000001

var_y: .word 0000000002
.set TAMANHO, 0xC8

.set ZERO, 0000000000

.set UM, 0000000001

.org 0x000

JMP M(0x000)

.align 1
xablau: .word UM
vetor1: .wfill var_x, ZERO

vetor2: .wfill TAMANHO, UM
