laco:

LOAD  M(0x100)

SUB   M(0x200)

JUMP+ M(laco)

.org 0x100

var_x:

.org 0x200

var_y:

.org 0x000

laco:

LOAD M(var_x)

SUB  M(var_y)

JUMP M(laco)
.org 0x100

var_x:

.word 00 00 00 00 01

.org 0x200

var_y:

.org 0x000

laco:

LOAD M(var_x)

SUB  M(var_y)

JUMP M(laco)
.org 0x000     # Área de código

laco:

LOAD M(var_x)

SUB  M(var_y)

JUMP M(laco)

.org 0x100     # Área de dados

var_x: .word 00 00 00 00 01

var_y: .word 00 00 00 00 02
.set TAMANHO, 0xC8

.set ZERO, 00 00 00 00 00

.set UM, 00 00 00 00 01

.org 0x000

JUMP M(0x000)

.align 1

vetor1: .wfill TAMANHO, ZERO

vetor2: .wfill TAMANHO, UM
